{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "validate-dart-package-name": ["./src/index.ts"]
    }
  }
}
